<!DOCTYPE html>
<!--
 ! Excerpted from "Programming WebRTC",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material,
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose.
 ! Visit http://www.pragmaticprogrammer.com/titles/ksrtc for more book information.
-->
<html lang="en">
<head>
  <title>Progamming WebRTC: Completed Examples</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no" />
  <style>
    html {
      font-family: "Lucida Grande", Arial, sans-serif;
      font-size: 1.125em;
      line-height: 1.222em;
    }
    article {
      margin: 0 auto;
      max-width: 33em;
    }
    h1,h2 {
      line-height: 1.2;
    }
    code {
      display: inline-block;
      background: #DDD;
      padding: 0 0.306em;
    }
    b {
      font-weight: normal;
    }
    .status {
      padding: 1.222em;
      border: 1px solid #4CAF50;
      background: #C8E6C9;
    }
    .status.http {
      border: 1px solid #FF9800;
      background: #FFCC80;
    }
  </style>
</head>
<body>
<article>
  <header id="header">
    <h1>Progamming WebRTC: Completed Examples</h1>
  </header>
  <h2>Chapters Two &amp; Three</h2>
  <ul>
    <li><a href="basic-p2p/">basic-p2p/</a></li>
  </ul>
  <h2>Chapter Four</h2>
  <ul>
    <li><a href="dc-filters/">dc-filters/</a></li>
    <li><a href="dc-chat-basic/">dc-chat-basic/</a></li>
  </ul>
  <h2>Chapter Five</h2>
  <ul>
    <li><a href="dc-chat-perfekted/">dc-chat-perfekted/</a></li>
    <li><a href="dc-chat-json/">dc-chat-json/</a></li>
    <li><a href="dc-chat-images/">dc-chat-images/</a></li>
  </ul>
  <h2>Chapter Six</h2>
  <ul>
    <li><a href="multipeer/">multipeer/</a></li>
  </ul>
</article>

<script>
  let message = `Congratulations! You are successfully serving your work from ${ window.location.href}`
  const header = document.querySelector('#header');
  const status = document.createElement('p');
  status.className = 'status'
  if (window.location.protocol === 'http:') {
    status.classList.add('http');
    message += ` <b>However, you’re connected over HTTP. Some WebRTC features may be unavailable.</b> See the setup instructions in Chapter One to generate and set up your self-signed SSL keys.`
  }
  status.innerHTML = message;
  header.appendChild(status);
</script>
</body>
</html>
